spring.application.name=back

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:postgresql://dpg-cs4vg3tumphs73al2lfg-a.render.com:5432/todojavadb
spring.datasource.username=todojavadb_user
spring.datasource.password=DjYTBvr2MlV2Wb9rdoA8vWyWz8DfSer7
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=tu_clave_secreta_muy_larga_y_segura_aqui
jwt.expiration=864000000