spring.application.name=back

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-db
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Configuración de JWT
jwt.secret=dfkgpdskgfdkgopfkflkvlñfmvckpidñlfñdfñdfñd
jwt.expiration=864000000